/* @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@400;500;600&display=swap'); */

/* html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
    font-family: sans-serif;
} */

@font-face {
    font-family: "Fira Sans";
    src: url("../font/FiraSans-Regular.ttf") format("truetype"),
        url("../font/FiraSans-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("../font/Inter-Regular.woff") format("woff");
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("../font/Inter-Medium.woff") format("woff");
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: "Inter";
    src: url("../font/Inter-SemiBold.woff") format("woff");
    font-weight: 600;
    font-style: normal;
    font-display: swap;
}

footer,
header,
menu,
section {
    display: block;
}
[hidden] {
    display: none;
}
a {
    background-color: rgba(0, 0, 0, 0);
}
a:active,
a:hover {
    outline: 0;
}
img {
    border: 0;
}
svg:not(:root) {
    overflow: hidden;
}
button {
    color: inherit;
    font: inherit;
    margin: 0;
}
button {
    overflow: visible;
}
button {
    text-transform: none;
}
/* button {
    -webkit-appearance: button;
    cursor: pointer;
} */
button[disabled] {
    cursor: default;
}
button::-moz-focus-inner {
    border: 0;
    padding: 0;
}
/* @font-face {

} */
/* [class*=" w-icon-"],
[class^="w-icon-"] {
    speak: none;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    font-style: normal;
    font-weight: 400;
    line-height: 1;
    font-family: webflow-icons !important;
} */

* {
    box-sizing: border-box;
    font-family: "Inter", "sans-serif";
}
html {
    height: 100%;
}
body {
    color: #333;
    background-color: #fefefe;
    min-height: 100%;
    margin: 0;
    font-family: Arial, sans-serif;
    font-size: 14px;
    line-height: 20px;
}
img {
    vertical-align: middle;
    max-width: 100%;
    display: inline-block;
}
.w-block {
    display: block;
}
.w-inline-block {
    max-width: 100%;
    display: inline-block;
}
.w-button {
    color: #fff;
    line-height: inherit;
    cursor: pointer;
    background-color: #3898ec;
    border: 0;
    border-radius: 0;
    padding: 9px 15px;
    text-decoration: none;
    display: inline-block;
}
html[data-w-dynpage] [data-w-cloak] {
    color: transparent !important;
}
ul {
    list-style: none;
}

.w-list-unstyled {
    padding-left: 0;
    list-style: none;
}
[type="button"],
[type="reset"],
button {
    cursor: pointer;
    -webkit-appearance: button;
    border: 0;
}
.w-container {
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}
.w-container:after,
.w-container:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.w-container:after {
    clear: both;
}
.w-container .w-row {
    margin-left: -10px;
    margin-right: -10px;
}
.w-row:after,
.w-row:before {
    content: " ";
    grid-area: 1/1/2/2;
    display: table;
}
.w-row:after {
    clear: both;
}
.w-row .w-row {
    margin-left: 0;
    margin-right: 0;
}

[data-nav-menu-open] {
    text-align: center;
    background: #c8c8c8;
    min-width: 200px;
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    overflow: visible;
    display: block !important;
}
@keyframes spin {
    0% {
        transform: rotate(0);
    }
    100% {
        transform: rotate(360deg);
    }
}
:root {
    --black-backgroud: #333;
    --white-custom: #fefefe;
    --yellow-hover: #ffae00;
    --yellow-shadow: #ffae004d;
}
body {
    color: var(--black-backgroud);
    font-family: Inter, sans-serif;
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
}
a {
    color: #000;
    text-decoration: none;
}
img {
    max-width: 100%;
    display: inline-block;
}
.logo-moorgen {
    height: auto;
    max-height: 60%;
    margin-top: auto;
    margin-bottom: auto;
}
.wrapper-menu {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    justify-content: flex-end;
    align-items: center;
    height: 100%;
    display: flex;
}
.header-menu-item {
    color: var(--white-custom);
    font-size: 16px;
    transition: color 0.3s;
}
.header-menu-item:hover {
    color: var(--yellow-hover);
}
.navigation {
    background-color: var(--black-backgroud);
    justify-content: space-between;
    align-items: stretch;
    width: 100%;
    height: 3.5rem;
    padding-left: 5rem;
    padding-right: 5rem;
    display: flex;
}
.body-section {
    margin-top: 1rem;
    padding-bottom: 0;
    padding-left: 5rem;
    padding-right: 5rem;
    position: relative;
    /* display: flex;
    flex-direction: column; */
}
.addstep-wrapper {
    flex-flow: row;
    justify-content: space-between;
    align-items: flex-start;
    display: block;
}
.list-addstep {
    grid-column-gap: 2rem;
    grid-row-gap: 2rem;
    color: var(--black-backgroud);
    font-size: 1rem;
    display: flex;
}
.footer {
    z-index: auto;
    background-color: var(--black-backgroud);
    width: 100%;
    height: 3.5rem;
    position: fixed;
    top: auto;
    bottom: 0;
    left: 0;
    right: 0;
}
.item4-engraving-page {
    color: var(--yellow-hover);
}
.logo-moorgen-link-home {
    justify-content: flex-start;
    align-items: center;
    height: 100%;
    display: flex;
}
.body {
    flex-flow: column;
}
.direct-button-container {
    justify-content: space-between;
    align-items: center;
    padding-left: 5rem;
    padding-right: 5rem;
    display: flex;
    position: fixed;
    top: 45%;
    bottom: 55%;
    left: 0;
    right: 0;
}
.direct-button {
    border-radius: 5px;
    justify-content: center;
    align-items: center;
    width: 32px;
    height: 64px;
    display: flex;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    transition: transform 0.3s;
}
.direct-button:hover {
    transform: scale(1.25);
}
.direct-button svg {
    transition: fill 0.3s;
}
.direct-button:hover svg path {
    fill: var(--yellow-hover);
}
.direct-button-image {
    color: var(--yellow-hover);
    width: 16px;
    height: 18px;
}
#direct-button-next {
    cursor: pointer;
}
.style-product-container {
    flex-flow: column;
    justify-content: flex-start;
    align-items: center;
    margin-top: 5rem;
    display: flex;
    position: static;
    top: 25%;
    bottom: 75%;
    padding-bottom: 3rem;
    left: 0;
    right: 0;
}
.style-product-image {
    width: 18.5rem;
    height: 18.5rem;
    flex-flow: row;
    justify-content: center;
    align-items: center;
    display: block;
    position: relative;
    left: 0;
    right: 0;
}
.styles-product-image {
    width: 18.5rem;
    height: 18.5rem;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 4px 12px;
}
.style-icon-only-layout {
    position: absolute;
    left: 0;
    top: 0;
    right: 0;
    bottom: 0;
    display: none;
    width: 18.5rem;
    height: 18.5rem;
    flex-direction: column;
    justify-content: flex-start;
    align-items: stretch;
    grid-auto-columns: 1fr;
    grid-column-gap: 0;
    grid-row-gap: 0;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
}
.icon-container-row {
    flex-flow: row;
    justify-content: space-between;
    width: auto;
    height: 74px;
    display: flex;
}
.icon-container-row.row2,
.icon-container-row.row4 {
    justify-content: space-between;
    align-items: flex-end;
}

.icon-img-container {
    width: 1.3rem;
    height: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.icon-img-container i {
    color: white;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.75);
}

.icon-picker {
    user-select: none;
    /* width: 100%;
    height: auto;
    object-fit: contain; */
    transform: scale(1.4);
    /* height: 80%; */
}

.icon-img-container.row1-1 {
    margin-top: 1.2rem;
    margin-left: 1.2rem;
}
.icon-img-container.row1-2 {
    margin-top: 1.2rem;
    margin-right: 1.2rem;
}
.icon-img-container.row2-1 {
    margin-bottom: 1.4rem;
    margin-left: 1.2rem;
}
.icon-img-container.row2-2 {
    margin-bottom: 1.4rem;
    margin-right: 1.2rem;
}
.icon-img-container.row3-1 {
    margin-top: 1.4rem;
    margin-left: 1.2rem;
}
.icon-img-container.row3-2 {
    margin-top: 1.4rem;
    margin-right: 1.2rem;
}
.icon-img-container.row4-1 {
    margin-bottom: 1.2rem;
    margin-left: 1.2rem;
}
.icon-img-container.row4-2 {
    margin-bottom: 1.2rem;
    margin-right: 1.2rem;
}

.style-single-line-layout {
    grid-column-gap: 0;
    grid-row-gap: 0;
    flex-flow: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    width: 18.5rem;
    height: 18.5rem;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}
.line-container-row {
    flex-flow: row;
    justify-content: space-between;
    width: auto;
    height: 74px;
    display: flex;
}
.line-container-row.row2,
.line-container-row.row4 {
    justify-content: space-between;
    align-items: flex-end;
}
.line-container {
    flex-flow: column;
    width: 5rem;
    height: 24px;
    line-height: 1.5rem;
    display: flex;
    justify-content: center;
}
.line-container.row1-1 {
    margin-top: 1.2rem;
    margin-left: 1.2rem;
}
.line-container.row1-2 {
    margin-top: 1.2rem;
    margin-right: 1.2rem;
}
.line-container.row2-1 {
    margin-bottom: 1.4rem;
    margin-left: 1.2rem;
}
.line-container.row2-2 {
    margin-bottom: 1.4rem;
    margin-right: 1.2rem;
}
.line-container.row3-1 {
    margin-top: 1.4rem;
    margin-left: 1.2rem;
}
.line-container.row3-2 {
    margin-top: 1.4rem;
    margin-right: 1.2rem;
}
.line-container.row4-1 {
    margin-bottom: 1.2rem;
    margin-left: 1.2rem;
}
.line-container.row4-2 {
    margin-bottom: 1.2rem;
    margin-right: 1.2rem;
}
.fira-sans-10 {
    min-height: 0.8rem;
    font-family: "Fira sans", "sans-serif";
    font-size: 0.6rem;
    font-weight: 400;
    line-height: 0.8rem;
    color: white;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 1);
    user-select: none;
}
.fira-sans-10.is-right {
    text-align: right;
}

.style-mixing-layout {
    grid-column-gap: 0;
    grid-row-gap: 0;
    flex-flow: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    width: 18.5rem;
    height: 18.5rem;
    display: flex;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.icon-mixing-layout{
    width: 1.3rem;
    height: 1.3rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    text-shadow: 0px 0px 5px rgba(255, 255, 255, 0.75);
    position: absolute;
}

.icon-mixing-layout.right{
    right: 0%;
}

.icon-mixing-layout.bottom{
    bottom: 0%;
}

.style-double-line-layout {
    grid-column-gap: 0;
    grid-row-gap: 0;
    flex-flow: column;
    grid-template-rows: auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    justify-content: flex-start;
    align-items: stretch;
    width: 18.5rem;
    height: 18.5rem;
    display: none;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
}

.double-line-container{
    position: relative;
}

.double-line-container-row {
    flex-flow: row;
    justify-content: space-between;
    width: auto;
    height: 74px;
    display: flex;
}
.double-line-container-row.row2,
.double-line-container-row.row4 {
    justify-content: space-between;
    align-items: flex-end;
}
.double-line-container {
    flex-flow: column;
    width: 6rem;
    height: 1.6rem;
    display: flex;
}
.double-line-container.row1-1 {
    margin-top: 1.2rem;
    margin-left: 1.2rem;
}
.double-line-container.row1-2 {
    margin-top: 1.2rem;
    margin-right: 1.2rem;
}
.double-line-container.row2-1 {
    margin-bottom: 1.4rem;
    margin-left: 1.2rem;
}
.double-line-container.row2-2 {
    margin-bottom: 1.4rem;
    margin-right: 1.2rem;
}
.double-line-container.row3-1 {
    margin-top: 1.4rem;
    margin-left: 1.2rem;
}
.double-line-container.row3-2 {
    margin-top: 1.4rem;
    margin-right: 1.2rem;
}
.double-line-container.row4-1 {
    margin-bottom: 1.2rem;
    margin-left: 1.2rem;
}
.double-line-container.row4-2 {
    margin-bottom: 1.2rem;
    margin-right: 1.2rem;
}

.engraving-product-option-container {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    flex-flow: column;
    grid-template-rows: auto;
    grid-template-columns: 1fr 1fr;
    grid-auto-columns: 1fr;
    align-items: center;
    width: 298px;
    margin-top: 3rem;
    display: flex;
}
.style-product-icon-picker-row {
    grid-column-gap: 1.5rem;
    grid-row-gap: 1.5rem;
    opacity: 1;
    justify-content: center;
    width: 298px;
    display: flex;
}
.engraving-product-option-title {
    margin-bottom: 0.5rem;
}

/* engraving-icon-only-layout*/
.engraving-icon-only-layout {
    display: none;
    width: 28rem;
    justify-items: center;
    align-items: center;
    grid-template-columns: 1fr 1fr;
    grid-gap: 1rem;
    /* justify-content: space-between; */
    padding-top: 0rem;
    position: relative;
}

.icon-selector-container-outside {
    width: 3rem;
    height: 3rem;
    border: 1px solid #d3d3d3;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px;
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}

.icon-selector-container-outside:hover {
    background-color: #f2f2f2;
}

.icon-selector-container-outside.active-color {
    border: 2px solid var(--yellow-hover);
    background-color: #f2f2f2;
}

.icon-selector-container-outside i {
    font-size: 1.3rem;
    color: var(--black-backgroud);
}

.popper-wrapper-outside{
    width: 46rem;
    height: 26rem;
    background-color: white;
    padding: 1.2rem 0.2rem 1.2rem 1.2rem;
    position: absolute;
    display: none;
    border: 1px solid #d3d3d3;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 12px;
    border-radius: 10px;
    z-index: 20;
    align-content: center;
    justify-content: center;
    animation: showPopper 0.3s ease-out;
}

.popper-wrapper {
    margin: auto;
    padding-right: 0.8rem;
    background-color: white;
    max-width: 100%;
    max-height: 100%;
    overflow-y: auto;
    z-index: 18;
}

.popper-wrapper-outside::after {
    content: '';
    position: absolute;
    top: 100%;
    left: 48.7%;
    border-width: 10px;
    border-style: solid;
    border-color: var(--yellow-hover) transparent transparent transparent;
    z-index: 19;
  }

/* .popper-wrapper-outside::before {
    content: '';
    position: absolute;
    top: -20px;
    left: 48.7%;
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--yellow-hover) transparent;
    z-index: 19;
    display: none;
} */

@keyframes showPopper {
    from {
        opacity: 0;
        /* transform: scale(0.5); */
    }
    to {
        opacity: 1;
        /* transform: scale(1); */
    }
}

@keyframes hidePopper {
    from {
        opacity: 1;
    }
    to {
        opacity: 0;
    }
}

.popper-wrapper-header {
    column-span: 1;
}

.popper-icon-container {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    flex-wrap: wrap;
    margin-bottom: 1rem;
}

.popper-icon-container:last-child{
    margin-bottom: 0rem;
}

.popper-icon-picker-outside {
    width: 4.175em;
    height: 2.5rem;
    border: 1px solid #d3d3d3;
    align-items: center;
    justify-content: center;
    display: flex;
    cursor: pointer;
}

.popper-icon-picker-outside:hover {
    background-color: #f2f2f2;
}

.popper-icon-picker-outside i {
    font-size: 1.3rem;
    color: var(--black-backgroud);
}
/* engraving-icon-only-layout*/

/* engraving-single-line-layout*/
.engraving-single-line-layout {
    display: none;
    width: 37rem;
    justify-items: start;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 18px;
}

.engraving-single-line-row {
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 12px;
}

.engraving-single-line-input {
    margin: 8px;
    width: 16rem;
    height: 32px;
    padding: 8px;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #d3d3d3;
    border-radius: 6px;
    outline: none;
}

.engraving-single-line-input:focus {
    border: 2px solid var(--yellow-hover);
}
/* engraving-single-line-layout*/

/* engraving mixing layout */
.engraving-mixing-layout {
    display: none;
    width: 37rem;
    justify-items: start;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 18px;
}

.icon-selector-container-mx {
    width: 3rem;
    height: 3rem;
    margin: 8px 8px 0px 8px;
    border: 1px solid #d3d3d3;
    /* box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 12px; */
    align-items: center;
    justify-content: center;
    display: flex;
    border-radius: 8px;
    cursor: pointer;
    position: relative;
}

.icon-selector-container-mx:hover {
    background-color: #f2f2f2;
}

.icon-selector-container-mx.active-color {
    border: 2px solid var(--yellow-hover);
    background-color: #f2f2f2;
}

.icon-selector-container-mx i {
    font-size: 1.3rem;
    color: var(--black-backgroud);
}

/* engraving-double-line-layout*/
.engraving-double-line-layout {
    display: none;
    width: 37rem;
    justify-items: start;
    align-items: center;
    grid-auto-columns: 1fr;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto auto;
    grid-gap: 18px;
}

.engraving-double-line-row {
    border: 1px solid #d3d3d3;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 12px;
    display: flex;
    flex-direction: column;
    grid-column-gap: 0px;
    align-items: center;
}

.engraving-double-line-input {
    margin: 8px;
    width: 16rem;
    height: 32px;
    padding: 8px;
    font-size: 14px;
    line-height: 20px;
    border: 1px solid #d3d3d3;
    border-radius: 6px;
    outline: none;
}

.engraving-double-line-input.is-bottom {
    margin: 0px 8px 8px 8px;
}

.engraving-double-line-input:focus {
    border: 2px solid var(--yellow-hover);
}
/* engraving-double-line-layout*/

.button-container {
    position: sticky;
    left: 0%;
    right: 0%;
    bottom: 2.5%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-set-layout {
    border: 1px solid #d3d3d3;
    border-radius: 4px;
    box-shadow: rgba(0, 0, 0, 0.05) 0px 4px 12px;
    padding: 9px 15px 9px 15px;
    cursor: pointer;
    transition: background-color 0.3s;
    transition: transform 0.3s;
    background-color: var(--white-custom);
    font-weight: 500;
    font-size: 1rem;
}

.button-set-layout:hover {
    background-color: var(--yellow-hover);
    transform: scale(1.08);
}

hr {
    border: 1px solid #d3d3d3;
    margin: 0px;
}

.text-block {
    text-align: center;
}
.text-medium-20 {
    font-size: 1.25rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--black-backgroud);
}

.text-medium-16 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--black-backgroud);
}

.text-medium-14 {
    font-size: 1rem;
    font-weight: 500;
    line-height: 1.5rem;
    color: var(--yellow-hover);
    /* margin-bottom: 0.2rem; */
}

.mgb {
    margin-bottom: 0.4rem;
    margin-top: 0.4rem;
}

.mgb2 {
    margin-bottom: 0.8rem;
    margin-top: 0rem;
}

.right {
    text-align: right;
}

.left {
    text-align: left;
}

.container {
    width: 100%;
    max-width: 940px;
    margin-left: auto;
    margin-right: auto;
}
.footer-wrapper {
    justify-content: space-between;
    align-items: flex-start;
    max-width: 900px;
    margin-left: auto;
    margin-right: auto;
    display: flex;
}
.footer-content {
    grid-column-gap: 70px;
    grid-row-gap: 40px;
    grid-template-rows: auto;
    grid-template-columns: auto auto 1fr;
    grid-auto-columns: 1fr;
    display: grid;
}
.footer-block {
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: flex;
}
.footer-link {
    color: #1a1b1f;
    margin-top: 12px;
    margin-bottom: 6px;
    font-size: 14px;
    line-height: 16px;
    text-decoration: none;
}
.footer-link:hover {
    color: rgba(26, 27, 31, 0.75);
}

/* html::-webkit-scrollbar{
    width: 5px;
    height: 8px;
    border-radius: 5px
}

html::-webkit-scrollbar-thumb{
    background-color: var(--yellow-hover)
} */

/* 
html::-webkit-scrollbar-thumb{
    background-color: var(--black-backgroud);
}

html::-webkit-scrollbar-track{
    background-color: var(--white-custom);
} */
